user  nginx;
worker_processes  auto;

#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;
sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;
        ##
        # File Cache Settings
        ##

        open_file_cache          max=10000  inactive=20s;
        open_file_cache_valid    60s;
        open_file_cache_min_uses 2;
        open_file_cache_errors   on;
        keepalive_requests 200;
        reset_timedout_connection on;

#	gzip on;
#        gzip_disable "msie6";
     client_max_body_size 200M;


    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

