---
apiVersion: v1
kind: Service
metadata:
  name: kafka-svc
  labels:
    app: kafka
spec:
  ports:
  - port: 9092
    name: server
  clusterIP: None
  selector:
    app: kafka
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-cm
data:
  advertised.listeners: PLAINTEXT://kafka-0.kafka-svc.default.svc.cluster.local:9092
  #PLAINTEXT://:9093
  connect: zk-0.zk-svc.default.svc.cluster.local:2182,zk-1.zk-svc.default.svc.cluster.local:2182,zk-2.zk-svc.default.svc.cluster.local:2182
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka
  labels:
    app: kafka
spec:
  serviceName: kafka-svc
  selector:
    matchLabels:
      app: kafka
  replicas: 3
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: kafka
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node.ignite.harman.com/component
                operator: In
                values: ["kafka"]
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    - kafka
              topologyKey: "kubernetes.io/hostname"
      terminationGracePeriodSeconds: 30
      containers:
      - name: kafka
        imagePullPolicy: Always
        image: confluentinc/cp-kafka:3.3.1
#        resources:
#          requests:
#            memory: "1Gi"
#            cpu: 100m
        ports:
        - containerPort: 9092
          name: server
        command:
        - sh
        - -c
        - "KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka-${HOSTNAME##*-}.kafka-svc.default.svc.cluster.local:9092 KAFKA_BROKER_ID=${HOSTNAME##*-} /etc/confluent/docker/run"
        env:
        - name: KAFKA_HEAP_OPTS
          value : "-Xmx512M -Xms512M"
        - name: KAFKA_OPTS
          value: "-Dlogging.level=INFO"
        - name: KAFKA_ADVERTISED_LISTENERS
          valueFrom:
            configMapKeyRef:
                name: kafka-cm
                key: advertised.listeners
        - name: KAFKA_ZOOKEEPER_CONNECT
          valueFrom:
            configMapKeyRef:
                name: kafka-cm
                key: connect
        volumeMounts:
        - name: kafkadata
          mountPath: /var/lib/kafka
        # readinessProbe:
        #   exec:
        #    command:
        #     - sh
        #     - -c
        #     - "/opt/kafka/bin/kafka-broker-api-versions.sh --bootstrap-server=localhost:9092"
  volumeClaimTemplates:
  - metadata:
      name: kafkadata
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: slow
      resources:
        requests:
          storage: 100Gi

