#cloud-config

coreos:
  etcd2:
    name: state2
    # multi-region and multi-cloud deployments need to use $public_ipv4
    advertise-client-urls: http://$private_ipv4:2379,http://$private_ipv4:4001
    initial-advertise-peer-urls: http://$private_ipv4:2380
    # listen on both the official ports and the legacy ports
    # legacy ports can be omitted if your application doesn't depend on them
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://$private_ipv4:2380
    data-dir: /datah/etcd2
    initial-cluster-token: etcd-static-ha-1
    initial-cluster: state0=http://10.0.0.6:2380,state1=http://10.0.0.7:2380,state2=http://10.0.0.8:2380
    initial-cluster-state: new
    heartbeat-interval: 600
    election-timeout: 6000
  fleet:
    metadata: "visibility=private,type=etcd"
    engine_reconcile_interval: 10
    etcd_request_timeout: 5
    agent_ttl: 120s
  units:
    - name: ebs-format.service
      command: start
      content: |
        [Unit]
        Before=docker.service
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -c '(/usr/sbin/blkid -t TYPE=ext4 | grep /dev/xvdh) || (/usr/sbin/wipefs -fa /dev/xvdh && /usr/sbin/mkfs.ext4 -F /dev/xvdh)'
    - name: datah.mount
      command: start
      content: |
        [Unit]
        Before=docker.service
        After=ebs-format.service
        [Mount]
        What=/dev/xvdh
        Where=/datah
        DirectoryMode=0777
        Type=ext4
    - name: perm-setup.service
      command: start
      content: |
        [Unit]
        Before=docker.service
        After=datah.mount
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/chmod 0777 /datah
    - name: etcd2.service
      command: start
      drop-ins:
        - name: 10-specify_deps.conf
          content: |
            [Unit]
            After=perm-setup.service
            Before=docker.service
    - name: fleet.service
      command: start
    - name: update-engine.service
      command: stop
    - name: locksmithd.service
      command: stop

write_files:
  - path: "/etc/hosts"
    content: |
      127.0.0.1      localhost
  - path: "/etc/lip1lf"
    content: |
      $private_ipv4

manage_etc_hosts: "localhost"
