server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    
    root   /apps/nginx/html;
    access_log /apps/nginx/logs/default/access.log main;		
    error_log /apps/nginx/logs/default/error.log warn;
    index index.php index.html index.htm;

	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
	expires 7d;
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        #root   /apps/nginx/html;
   }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

	location /nginx_status {
          stub_status on;
          access_log   off;
          allow all;
          #deny all;
        }

location ~ ^/(status|ping)$ {
     access_log off;
     #allow 127.0.0.1;
     allow all;
     #deny all;
     include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     #fastcgi_pass 127.0.0.1:9000;
     fastcgi_pass unix:/var/run/php-fpm.sock;
}


	
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
        location ~ \.php($|/) {
        #fastcgi_pass   127.0.0.1:9000;
	fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


