[all]
kubernetes-ignite-dev1-master0 ansible_host=10.250.193.230
kubernetes-ignite-dev1-master1 ansible_host=10.250.221.200
kubernetes-ignite-dev1-master2 ansible_host=10.250.194.1
kubernetes-ignite-dev1-worker-api0 ansible_host=10.250.200.135
kubernetes-ignite-dev1-worker-api1 ansible_host=10.250.215.181
kubernetes-ignite-dev1-worker-api2 ansible_host=10.250.198.18
kubernetes-ignite-dev1-worker-kafka0 ansible_host=10.250.204.133
kubernetes-ignite-dev1-worker-kafka1 ansible_host=10.250.208.147
kubernetes-ignite-dev1-worker-kafka2 ansible_host=10.250.200.194
kubernetes-ignite-dev1-worker-kafka3 ansible_host=10.250.208.38
kubernetes-ignite-dev1-worker-mqtt0 ansible_host=10.250.198.124
kubernetes-ignite-dev1-worker-mqtt1 ansible_host=10.250.221.4
kubernetes-ignite-dev1-worker-mqtt2 ansible_host=10.250.197.128
kubernetes-ignite-dev1-worker-mqtt3 ansible_host=10.250.211.250
kubernetes-ignite-dev1-worker-zk0 ansible_host=10.250.198.63
kubernetes-ignite-dev1-worker-zk1 ansible_host=10.250.220.183
kubernetes-ignite-dev1-worker-zk2 ansible_host=10.250.193.57
kubernetes-ignite-dev1-worker-redis0 ansible_host=10.250.196.192
kubernetes-ignite-dev1-worker-redis1 ansible_host=10.250.213.137
kubernetes-ignite-dev1-worker-redis2 ansible_host=10.250.204.146
kubernetes-ignite-dev1-worker-sentinel0 ansible_host=10.250.193.66
kubernetes-ignite-dev1-worker-sentinel1 ansible_host=10.250.223.144
kubernetes-ignite-dev1-worker-sentinel2 ansible_host=10.250.205.49
kubernetes-ignite-dev1-worker-streaming0 ansible_host=10.250.202.13
kubernetes-ignite-dev1-worker-streaming1 ansible_host=10.250.219.246
kubernetes-ignite-dev1-worker-streaming2 ansible_host=10.250.200.104
kubernetes-ignite-dev1-worker-mongo-config0 ansible_host=10.250.206.32
kubernetes-ignite-dev1-worker-mongo-config1 ansible_host=10.250.210.90
kubernetes-ignite-dev1-worker-mongo-config2 ansible_host=10.250.193.32
kubernetes-ignite-dev1-worker-mongo-shard0 ansible_host=10.250.203.23
kubernetes-ignite-dev1-worker-mongo-shard1 ansible_host=10.250.212.152
kubernetes-ignite-dev1-worker-mongo-shard2 ansible_host=10.250.194.143
kubernetes-ignite-dev1-worker-mongo-shard3 ansible_host=10.250.222.142
kubernetes-ignite-dev1-worker-mongo-shard4 ansible_host=10.250.195.4
kubernetes-ignite-dev1-worker-mongo-shard5 ansible_host=10.250.218.178
kubernetes-ignite-dev1-etcd0 ansible_host=10.250.206.78
kubernetes-ignite-dev1-etcd1 ansible_host=10.250.213.108
kubernetes-ignite-dev1-etcd2 ansible_host=10.250.206.156


bastion ansible_host=18.232.145.41
bastion ansible_host=52.205.249.247

[kube-master]
kubernetes-ignite-dev1-master0
kubernetes-ignite-dev1-master1
kubernetes-ignite-dev1-master2


[kube-node]
kubernetes-ignite-dev1-worker-api0
kubernetes-ignite-dev1-worker-api1
kubernetes-ignite-dev1-worker-api2
kubernetes-ignite-dev1-worker-kafka0
kubernetes-ignite-dev1-worker-kafka1
kubernetes-ignite-dev1-worker-kafka2
kubernetes-ignite-dev1-worker-kafka3
kubernetes-ignite-dev1-worker-mqtt0
kubernetes-ignite-dev1-worker-mqtt1
kubernetes-ignite-dev1-worker-mqtt2
kubernetes-ignite-dev1-worker-mqtt3
kubernetes-ignite-dev1-worker-zk0
kubernetes-ignite-dev1-worker-zk1
kubernetes-ignite-dev1-worker-zk2
kubernetes-ignite-dev1-worker-redis0
kubernetes-ignite-dev1-worker-redis1
kubernetes-ignite-dev1-worker-redis2
kubernetes-ignite-dev1-worker-sentinel0
kubernetes-ignite-dev1-worker-sentinel1
kubernetes-ignite-dev1-worker-sentinel2
kubernetes-ignite-dev1-worker-streaming0
kubernetes-ignite-dev1-worker-streaming1
kubernetes-ignite-dev1-worker-streaming2
kubernetes-ignite-dev1-worker-mongo-config0
kubernetes-ignite-dev1-worker-mongo-config1
kubernetes-ignite-dev1-worker-mongo-config2
kubernetes-ignite-dev1-worker-mongo-shard0
kubernetes-ignite-dev1-worker-mongo-shard1
kubernetes-ignite-dev1-worker-mongo-shard2
kubernetes-ignite-dev1-worker-mongo-shard3
kubernetes-ignite-dev1-worker-mongo-shard4
kubernetes-ignite-dev1-worker-mongo-shard5


[etcd]
kubernetes-ignite-dev1-etcd0
kubernetes-ignite-dev1-etcd1
kubernetes-ignite-dev1-etcd2


[k8s-cluster:children]
kube-node
kube-master


[k8s-cluster:vars]
apiserver_loadbalancer_domain_name="kubernetes-elb-ignite-dev1-1933561033.us-east-1.elb.amazonaws.com"
