    1  yum update
    2  aws configure
    3  wget https://github.com/kubernetes/kops/releases/download/1.6.0-alpha.2/kops-linux-amd64
    4  curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    5  ls
    6  rm -rf kops-linux-amd64
    7  ls
    8  wget https://github.com/kubernetes/kops/releases/download/1.7.0/kops-linux-amd64
    9  chmod 755 kubectl kops-linux-amd64
   10  mv kops-linux-amd64 kops
   11  mv kubectl kops  /usr/local/bin
   12  kops
   13  export AWS_ACCESS_KEY_ID=`grep aws_access_key_id ~/.aws/credentials|awk '{print $3}'`
   14  export AWS_SECRET_ACCESS_KEY=`grep aws_secret_access_key ~/.aws/credentials|awk '{print $3}'`
   15  echo "$AWS_ACCESS_KEY_ID $AWS_SECRET_ACCESS_KEY"
   16  aws s3 mb s3://kops.ahanet.net --region us-east-1
   17  yum search jq
   18  yum install jq.x86_64
   19  export NAME=kops.ahanet.net
   20  export KOPS_STATE_STORE=s3://kops.ahanet.net
   21  curl -s https://coreos.com/dist/aws/aws-stable.json|sed -r 's/-/_/g'|jq '.us_east_1.hvm'|sed -r 's/_/-/g' "ami-32705b49"
   22  curl -s https://coreos.com/dist/aws/aws-stable.json|sed -r 's/-/_/g'|jq '.us_east_1.hvm'|sed -r 's/_/-/g'"ami-32705b49"
   23  aws ec2 describe-images --image-id ami-32705b49 --output table
   24  aws ec2 describe-images --region=us-east-1 --owner=595879546273     --filters "Name=virtualization-type,Values=hvm" "Name=name,Values=CoreOS-stable*"     --query 'sort_by(Images,&CreationDate)[-1].{id:ImageLocation}' .--output table
   25  kops create cluster --master-zones=us-east-1a,us-east-1b,us-east-1c --zones=us-east-1a,us-east-1b,us-east-1c --node-count=2 --image ami-32705b49 --state s3://kops.ahanet.net --name kops.ahanet.net \
   26  dig ns kops.ahanet.net
   27  kops create cluster --master-zones=us-east-1a,us-east-1b,us-east-1c --zones=us-east-1a,us-east-1b,us-east-1c --node-count=2 --image ami-32705b49 --state s3://kops.ahanet.net --name kops.ahanet.net --yes
   28  ssh-keygen
   29  kops create cluster --master-zones=us-east-1a,us-east-1b,us-east-1c --zones=us-east-1a,us-east-1b,us-east-1c --node-count=2 --image ami-32705b49 --state s3://kops.ahanet.net --name kops.ahanet.net --yes
   30  kops validate cluster
   31  kubectl get nodes --show-labels
   32  kubectl -n kube-system get pods
   33  kubectl get nodes

