#cloud-config

coreos:
  fleet:
    metadata: "visibility=private,type=etl"
    etcd_servers: "http://10.0.0.6:2379,http://10.0.0.7:2379,http://10.0.0.8:2379"
    engine_reconcile_interval: 10
    etcd_request_timeout: 5
    agent_ttl: 120s
  units:
    - name: fleet.service
      command: start

write_files:
  - path: "/etc/hosts"
    content: |
      127.0.0.1      localhost
  - path: "/etc/lip1lf"
    content: |
      $private_ipv4
  - path: "/etc/systemd/journald.conf"
    content: |
      [Journal]
      SystemMaxUse=100M      

manage_etc_hosts: "localhost"
