#cloud-config

coreos:
  units:
    - name: flanneld.service
      drop-ins: 
        - name: 50-network-config.conf
          content: |
            [Service]
            ExecStartPre=/usr/bin/ln -sf /etc/flannel/options.env /run/flannel/options.env
      command: start
      enable: true
    - name: docker.service
      drop-ins:
        - name: 40-flannel.conf
          content: |
            [Unit]
            Requires=flanneld.service
            After=flanneld.service
      command: start
      enable: true
write_files:
  - path: "/etc/flannel/options.env"
    content: |
      FLANNELD_IFACE=$private_ipv4
      FLANNELD_ETCD_ENDPOINTS=http://10.0.0.6:2379,http://10.0.0.7:2379,http://10.0.0.8:2379
  - path: "/var/lib/kubernetes/ca.pem"
    content: |
      -----BEGIN CERTIFICATE-----
      MIIDsDCCApigAwIBAgIUEJcB17vJVkF9PAEZjkPpFY/5gfkwDQYJKoZIhvcNAQEL
      BQAwXjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5ZMQswCQYDVQQHEwJOWTETMBEG
      A1UEChMKS3ViZXJuZXRlczELMAkGA1UECxMCQ0ExEzARBgNVBAMTCkt1YmVybmV0
      ZXMwHhcNMTYwOTIwMjEyNjAwWhcNMjEwOTE5MjEyNjAwWjBeMQswCQYDVQQGEwJV
      UzELMAkGA1UECBMCTlkxCzAJBgNVBAcTAk5ZMRMwEQYDVQQKEwpLdWJlcm5ldGVz
      MQswCQYDVQQLEwJDQTETMBEGA1UEAxMKS3ViZXJuZXRlczCCASIwDQYJKoZIhvcN
      AQEBBQADggEPADCCAQoCggEBALoJd2ANrQdk5cj/CqxRd3WKHdHMZYsQWx6E0nS9
      0tJdkROvvYZTJHaz+Osm00ylkuHz8Og0L3ifdaVsrwsFe9zW7tsaKwBe5+XixHO+
      d33L2sWDqdovCicuKVWc905W5E63s/2CIj8T/K8GfC+oqWWqd/EtcZp8+wDEJVo8
      6ZcbqcOfZgMIldL1z3iMr1FiW/zLmU9+zzKy95Y/tjpoCIcKzkAaCX9UjUBHUGaJ
      7V9Hbm3dKfYU5fTllOdOCeaTH65H9MqrS1JsGTAarroIoIlCmTa1TkXTlqu5G1KS
      n5e+lFtAOLQ+rOBN22+XvFMguvrLzS+19YDhXLr0fAkc+C8CAwEAAaNmMGQwDgYD
      VR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQIwHQYDVR0OBBYEFAZmxyXo
      8M25HFEHfXzMllXCizAeMB8GA1UdIwQYMBaAFAZmxyXo8M25HFEHfXzMllXCizAe
      MA0GCSqGSIb3DQEBCwUAA4IBAQAPlp8tk/lNjJ4TmHk8T7vp4X/vDy3n5SozzOBf
      phasQ8ybWTtenRlK/CtVW4HD//q4bYIqd21EwzrZlVmbuMrPQ2KkBtheKQrkmaJl
      RcnruqUJD6li+O5tztqI3sInwSpycP1NEQNXo9TC2zEBVjfIoUCOVxkqX25bIEpY
      y8nCW64oIFZpvXOnZUgcV8WuGPy459Q/kqjWqbkIG+qt4EIXtkPNX1loAMsPPuqe
      70Z+plBmVUuSEVOhh4dZncO11PeyULnzP4gEdv9+GC7zZx+OHJr/vStBVjhl5Fb4
      5PbEwxxK4zKVKtlzTPjTZZGBAhCiCNXz8OKSHmeCW/H4npl3
      -----END CERTIFICATE-----
    owner: root
  - path: "/var/lib/kubernetes/kubernetes.pem"
    content: |
      -----BEGIN CERTIFICATE-----
      MIID3jCCAsagAwIBAgIUUVfA0i8hCb/qnQA8170a/MJ7lw4wDQYJKoZIhvcNAQEL
      BQAwXjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5ZMQswCQYDVQQHEwJOWTETMBEG
      A1UEChMKS3ViZXJuZXRlczELMAkGA1UECxMCQ0ExEzARBgNVBAMTCkt1YmVybmV0
      ZXMwHhcNMTYwOTIwMjEyODAwWhcNMTcwOTIwMjEyODAwWjBjMQswCQYDVQQGEwJV
      UzELMAkGA1UECBMCTlkxCzAJBgNVBAcTAk5ZMRMwEQYDVQQKEwpLdWJlcm5ldGVz
      MRAwDgYDVQQLEwdDbHVzdGVyMRMwEQYDVQQDEwprdWJlcm5ldGVzMIIBIjANBgkq
      hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8lwpAOW+ix1vV1Oery0FHNiKtw7BqfE/
      yG552vy1YzM7pr5hSyAImUZzPJUZEeNrjmRu/keKxDyxw9oYmmenndVRtbqTNJb4
      mw2XMoKfn0k2cG/osJcwWtX2M3xQHU1W8Ql2n/HenZIb9RX8A/2Dbl6mMusuFvpp
      lLtxx8XFl8ZU/Ph+bpE9wkAYxaheaeatIZQeub3IqR3ceLjpGaLyRJpY0mnIjWhp
      esvVBoijqa3Fx6tLSkkC0EUR9TxzREBWsPlOLgfy3TKuxHUqZh6Zqc0r8fUvsYWF
      OlI0guMXKCD+9qHiVeIpUzebX0vbBhwkDr6hgUfiwvHjdPVDn3qw9QIDAQABo4GO
      MIGLMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
      AwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUC2z3VJjMwdYPN1Ir4e6xMpzxB0Aw
      HwYDVR0jBBgwFoAUBmbHJejwzbkcUQd9fMyWVcKLMB4wDAYDVR0RBAUwA4IBKjAN
      BgkqhkiG9w0BAQsFAAOCAQEAe6PcXs3eRs24YMHZO7Y5xYNAmXuiA2E6Z1pq1Wjj
      wcfxB/elxsugUEzWQi8itCF5wZ2MNek61m44VWybOq4MGh5gCyaKVu0UQVA/RLui
      jw82CFxzitG6xLIUEZIQvF2DSgQsAU/FNdeapkXb4n7+3S1eeENzFPxhoB7SK3IC
      VGwb7DkWYoSSNsoWZQpKMUHLiGmooxQ6UVq0MLqhnmb1w4hFUCT6TD39WodRUKE5
      yDuN+5Fg3le08ACUcOQC0pgLl0EYAKd4WYh+G7/BYZ9hlxw+y0aYezw+2nhUFSa1
      OWS+hjp4QevUAQKwNeEVhPwa0En1gZIPsm6vMY7ZPJKMTQ==
      -----END CERTIFICATE-----
    owner: root
  - path: "/var/lib/kubernetes/kubernetes-key.pem"
    content: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEA8lwpAOW+ix1vV1Oery0FHNiKtw7BqfE/yG552vy1YzM7pr5h
      SyAImUZzPJUZEeNrjmRu/keKxDyxw9oYmmenndVRtbqTNJb4mw2XMoKfn0k2cG/o
      sJcwWtX2M3xQHU1W8Ql2n/HenZIb9RX8A/2Dbl6mMusuFvpplLtxx8XFl8ZU/Ph+
      bpE9wkAYxaheaeatIZQeub3IqR3ceLjpGaLyRJpY0mnIjWhpesvVBoijqa3Fx6tL
      SkkC0EUR9TxzREBWsPlOLgfy3TKuxHUqZh6Zqc0r8fUvsYWFOlI0guMXKCD+9qHi
      VeIpUzebX0vbBhwkDr6hgUfiwvHjdPVDn3qw9QIDAQABAoIBAQCInSaH2PlVVZxD
      b2FNgWUWY4GdunW0I8c+ZffOVxCwAFspnLsfK8ltDOc8SRc+nCEuvLJMJ2uzPjs+
      GRwxPSigsXRDqg38YPV2AW0vDa6IjS5gptRVZoPdUCpdzz8hpUzSxfDWK/K+g3O6
      7U+HuElz12p73VG3piQJsLdsUrEU4aB645UULdrn91qzi3TURuclcDP/jiKiqT0D
      VMCZDt7hoEFDYKIYCNF4GL8XMvqBLPCSlDu4x2vpdNbSp3V0U5YKLOqu5/+1lJsc
      lifBXxAM//V+7F4TTL12o9PfvOfux43DRWEXRnNDDckxXSwS1lNkTqRbn534r2xg
      IJJgn2kBAoGBAPQPr6aYzSkWpK8H3KfcBUfkDEQR09KUtR/MMyJR7ryoh9f5dR5/
      /bU87ergEJKPdpqY4e/04n3Sjs/+Xxs6A0j97LK2bgdAWcNwCM7y46Wt1xhYd8ME
      aZ+MXY+XCXfyS/HEHeNsDuYN7EAwaFHw3kYy8GozZKCrH+ozeT+M+dRhAoGBAP43
      K2C9z2WAJEWIstw9fzDLHFJZSaV3jCaD9Q4vlcYz+qUUNMEqYIHCQH1Pvggs/8KI
      U93+mpzg/V6BMeoJwpLyaJZXIy5kFxoxzqIN0/sCtfVy63LcIPp1lHEBocUo8kcR
      s71MNB+gmAoYxDPxkHteQGLyOILbUES88+XLcmUVAoGBAIqOVTQJT3/iIQBVQEnz
      uPPFXclPLahBUEqLDQSQ6y4jp2tPbdQw6YH440ESj5YE6FqALNSje+nencErMics
      2iyYK8aRlwl62PsBIZ8LeX3XoWNq5iLK4IP5liwsnO2BmufYZPd1o0er49HVKYRL
      cIT96ksAfkJQpD+7lTwk9rhBAoGAaACyInYFL4VpUXlHk4slShUOlTIqSyPJlshN
      rWwSXnBNjtPhcVWg/fU25Q2GtVmTmUak6SGMp7n0boF0pkcv72Z1G2yy2/ve57yQ
      yQPXQc4uGyjU4rzkURNhk4oTYNILrL+1RTCz8myFRzwyqP2fGpnIxbJLJF4NTNHx
      BoZhWrECgYEAyF/ACYwLBrOSZpVyYFZ9vBgzynBk3kGpA+8a6zGe3A7EKoFG8D+c
      SpLMPxH2nK7YonlwT1kkVHr3bpVnODNdeHbFGCG2dzVQq0Aio4yEr5pDX3Ju5FgP
      aoYmnABIoy7Ws++U8r4Dbx1s8t0Nh12DlkB+gVW3lTuoTB9JbFWnpNE=
      -----END RSA PRIVATE KEY-----
    owner: root
    permissions: 0600
