#cloud-config

coreos:
  fleet:
    metadata: "visibility=private,type=graylog"
    etcd_servers: "http://10.0.0.6:2379,http://10.0.0.7:2379,http://10.0.0.8:2379"
    engine_reconcile_interval: 10
    etcd_request_timeout: 5
    agent_ttl: 120s
  units:
    - name: fleet.service
      command: start
    - name: eph-format.service
      command: start
      content: |
        [Unit]
        Before=docker.service
        [Service]
        Type=oneshot 
        RemainAfterExit=yes
        ExecStart=/bin/bash -c '(/usr/sbin/blkid -t TYPE=ext4 | grep /dev/xvdb) || (/usr/sbin/wipefs -fa /dev/xvdb && /usr/sbin/mkfs.ext4 -F /dev/xvdb)'
    - name: mnt-eph0.mount
      command: start
      content: |
        [Unit]
        Before=docker.service
        Requires=eph-format.service
        After=eph-format.service
        [Mount]
        What=/dev/xvdb
        Where=/mnt/eph0
        DirectoryMode=0777
        Type=ext4
    - name: perm-setup-eph.service
      command: start
      content: |
        [Unit]
        Before=docker.service
        After=mnt-eph0.mount
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/chmod 0777 /mnt/eph0
    - name: ebs-format.service
      command: start
      content: |
        [Unit]
        Before=docker.service
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -c '(/usr/sbin/blkid -t TYPE=ext4 | grep /dev/xvdh) || (/usr/sbin/wipefs -fa /dev/xvdh && /usr/sbin/mkfs.ext4 -F /dev/xvdh)'
    - name: mnt-ebs0.mount
      command: start
      content: |
        [Unit]
        Before=docker.service
        Requires=ebs-format.service
        After=ebs-format.service
        [Mount]
        What=/dev/xvdh
        Where=/mnt/ebs0
        DirectoryMode=0777
        Type=ext4
    - name: perm-setup-ebs.service
      command: start
      content: |
        [Unit]
        Before=docker.service
        After=mnt-ebs0.mount
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/chmod 0777 /mnt/ebs0

write_files:
  - path: "/etc/hosts"
    content: |
      127.0.0.1      localhost
  - path: "/etc/lip1lf"
    content: |
      $private_ipv4
  - path: "/etc/systemd/journald.conf"
    content: |
      [Journal]
      SystemMaxUse=100M
            
manage_etc_hosts: "localhost"

