#cloud-config

coreos:
  units:
    - name: flanneld.service
      drop-ins: 
        - name: 50-network-config.conf
          content: |
            [Service]
            ExecStartPre=/usr/bin/ln -sf /etc/flannel/options.env /run/flannel/options.env
      command: start
      enable: true
    - name: docker.service
      drop-ins:
        - name: 40-flannel.conf
          content: |
            [Unit]
            Requires=flanneld.service
            After=flanneld.service
      command: start
      enable: true
    - name: tls.service
      command: start
      content: |
        [Unit]
        After=flanneld.service
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -c '(ls /etc/kubernetes/ssl | grep worker-key.pem) || (cd /etc/kubernetes/ssl && openssl genrsa -out worker-key.pem 2048 && openssl req -new -key worker-key.pem -out worker.csr -subj "/CN=haa-kube-worker" --config worker-openssl.cnf && openssl x509 -req -in worker.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out worker.pem -days 365)'
    - name: kubelet.service
      command: start
      enable: true
      content: |
        [Unit]
        After=tls.service
        [Service]
        ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests

        Environment=KUBELET_VERSION=v1.3.4_coreos.0
        ExecStart=/usr/lib/coreos/kubelet-wrapper \
          --api-servers=https://10.0.0.11:443 \
          --network-plugin-dir=/etc/kubernetes/cni/net.d \
          --network-plugin= \
          --register-node=true \
          --allow-privileged=true \
          --config=/etc/kubernetes/manifests \
          --hostname-override=$private_ipv4 \
          --cluster-dns=10.3.0.10 \
          --cluster-domain=haa.local
          --kubeconfig=/etc/kubernetes/worker-kubeconfig.yaml \
          --tls-cert-file=/etc/kubernetes/ssl/worker.pem \
          --tls-private-key-file=/etc/kubernetes/ssl/worker-key.pem
        Restart=always
        RestartSec=10

        [Install]
        WantedBy=multi-user.target
    - name: fleet.service
      command: start
write_files:
  - path: "/etc/flannel/options.env"
    content: |
      FLANNELD_IFACE=$private_ipv4
      FLANNELD_ETCD_ENDPOINTS=http://10.0.0.6:2379,http://10.0.0.7:2379,http://10.0.0.8:2379
  - path: "/etc/kubernetes/manifests/kube-proxy.yaml"
    content: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: kube-proxy
        namespace: kube-system
      spec:
        hostNetwork: true
        containers:
        - name: kube-proxy
          image: quay.io/coreos/hyperkube:v1.3.4_coreos.0
          command:
          - /hyperkube
          - proxy
          - --master=https://10.0.0.11
          - --kubeconfig=/etc/kubernetes/worker-kubeconfig.yaml
          - --proxy-mode=iptables
          securityContext:
            privileged: true
          volumeMounts:
          - mountPath: /etc/ssl/certs
            name: "ssl-certs"
          - mountPath: /etc/kubernetes/worker-kubeconfig.yaml
            name: "kubeconfig"
            readOnly: true
          - mountPath: /etc/kubernetes/ssl
            name: "etc-kube-ssl"
            readOnly: true
      volumes:
      - name: "ssl-certs"
        hostPath:
        path: "/usr/share/ca-certificates"
      - name: "kubeconfig"
        hostPath:
        path: "/etc/kubernetes/worker-kubeconfig.yaml"
      - name: "etc-kube-ssl"
        hostPath:
        path: "/etc/kubernetes/ssl"

   - path: "/etc/kubernetes/worker-kubeconfig.yaml"
     content: |
        apiVersion: v1
        kind: Config
        clusters:
        - name: local
          cluster:
            certificate-authority: /etc/kubernetes/ssl/ca.pem
        users:
        - name: kubelet
          user:
            client-certificate: /etc/kubernetes/ssl/worker.pem
            client-key: /etc/kubernetes/ssl/worker-key.pem
        contexts:
        - context:
            cluster: local
            user: kubelet
          name: kubelet-context
        current-context: kubelet-context

   - path: "/etc/kubernetes/ssl/worker-openssl.cnf"
     content: |
       [req]
       req_extensions = v3_req
       distinguished_name = req_distinguished_name
       [req_distinguished_name]
       [ v3_req ]
       basicConstraints = CA:FALSE
       keyUsage = nonRepudiation, digitalSignature, keyEncipherment
       subjectAltName = @alt_names
       [alt_names]
       IP.1 = $private_ipv4

#  - path: "/etc/kubernetes/manifests/kube-podmaster.yaml"
#    content: |
#      apiVersion: v1
#      kind: Pod
#      metadata:
#        name: kube-podmaster
#        namespace: kube-system
#      spec:
#        hostNetwork: true
#        containers:
#        - name: scheduler-elector
#          image: quay.io/coreos/hyperkube:v1.3.4_coreos.0
#          command:
#          - /podmaster
#          - --etcd-servers=http://10.0.0.6:2379,http://10.0.0.7:2379,http://10.0.0.8:2379
#          - --key=scheduler
#          - --whoami=10.0.0.11
#          - --source-file=/src/manifests/kube-scheduler.yaml
#          - --dest-file=/dst/manifests/kube-scheduler.yaml
#          volumeMounts:
#          - mountPath: /src/manifests
#            name: manifest-src
#            readOnly: true
#          - mountPath: /dst/manifests
#            name: manifest-dst
#        - name: controller-manager-elector
#          image: quay.io/coreos/hyperkube:v1.3.4_coreos.0
#          command:
#          - /podmaster
#          - --etcd-servers=http://10.0.0.6:2379,http://10.0.0.7:2379,http://10.0.0.8:2379
#          - --key=controller
#          - --whoami=10.0.0.11
#          - --source-file=/src/manifests/kube-controller-manager.yaml
#          - --dest-file=/dst/manifests/kube-controller-manager.yaml
#          terminationMessagePath: /dev/termination-log
#          volumeMounts:
#          - mountPath: /src/manifests
#            name: manifest-src
#            readOnly: true
#          - mountPath: /dst/manifests
#            name: manifest-dst
#        volumes:
#        - hostPath:
#            path: /srv/kubernetes/manifests
#          name: manifest-src
#        - hostPath:
#            path: /etc/kubernetes/manifests
#          name: manifest-dst
  - path: "/srv/kubernetes/manifests/kube-controller-manager.yaml"
    content: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: kube-controller-manager
        namespace: kube-system
      spec:
        hostNetwork: true
        containers:
        - name: kube-controller-manager
          image: quay.io/coreos/hyperkube:v1.3.4_coreos.0
          command:
          - /hyperkube
          - controller-manager
          - --master=http://127.0.0.1:8080
          - --service-account-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem
          - --root-ca-file=/etc/kubernetes/ssl/ca.pem
          livenessProbe:
            httpGet:
              host: 127.0.0.1
              path: /healthz
              port: 10252
            initialDelaySeconds: 15
            timeoutSeconds: 1
          volumeMounts:
          - mountPath: /etc/kubernetes/ssl
            name: ssl-certs-kubernetes
            readOnly: true
          - mountPath: /etc/ssl/certs
            name: ssl-certs-host
            readOnly: true
      volumes:
      - hostPath:
          path: /etc/kubernetes/ssl
        name: ssl-certs-kubernetes
      - hostPath:
          path: /usr/share/ca-certificates
        name: ssl-certs-host
  - path: "/srv/kubernetes/manifests/kube-scheduler.yaml"
    content: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: kube-scheduler
        namespace: kube-system
      spec:
        hostNetwork: true
        containers:
        - name: kube-scheduler
          image: quay.io/coreos/hyperkube:v1.3.4_coreos.0
          command:
          - /hyperkube
          - scheduler
          - --master=http://127.0.0.1:8080
          livenessProbe:
            httpGet:
              host: 127.0.0.1
              path: /healthz
              port: 10251
            initialDelaySeconds: 15
            timeoutSeconds: 1
  - path: "/etc/kubernetes/ssl/ca.pem"
    content: |
      -----BEGIN CERTIFICATE-----
      MIIDJjCCAg6gAwIBAgIJAOTxXRS8VcDJMA0GCSqGSIb3DQEBBQUAMBYxFDASBgNV
      BAMTC2hhYS1rdWJlLWNhMB4XDTE2MDkxMTA5NTk0NFoXDTQ0MDEyODA5NTk0NFow
      FjEUMBIGA1UEAxMLaGFhLWt1YmUtY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
      ggEKAoIBAQCq3GlDBvOvDvk9GQUjTlttOCaWO8xqgvYbyBGOujblbL+ZTWxKCupw
      dHEnFisrfKis/NvRzoW5KFJbZSySbTe9ALr0oaRYDcKNcnXnzeVjjgidAi86B774
      A7lI40X6Qi1VFi2RK9ezqFv5LScVL1T61AYevPEzcjhgapFUvAOxMN/7/WzWcQaI
      4jPaKzT4UKaCtssJrEjSJpBuRuHk5x1TCtyJASW/Emaq2ndiSCjCKUnElruSUWre
      UThRiGBXB6lTSE47BvEDDVs5/Qt6t2hR4RAdd9yYoTyW/Q0/bQQM7DrgQMXesovp
      eGiP7B0Zt9crRypVLTGomdS/mmV27Ee7AgMBAAGjdzB1MB0GA1UdDgQWBBQzLCkU
      b+QTHXU/qPRLYNeixlsdLDBGBgNVHSMEPzA9gBQzLCkUb+QTHXU/qPRLYNeixlsd
      LKEapBgwFjEUMBIGA1UEAxMLaGFhLWt1YmUtY2GCCQDk8V0UvFXAyTAMBgNVHRME
      BTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQBGxLOHlpJQL6ZEr1j0NYm3sRsYIHY9
      0k1g9XV+/UIIYOhz5HbogiVbpanup0XRWjOVL4y97LI0eqQ0FbQ8vs+kwUKP8JaF
      zRTeLAFkbWzRPhl5cWFPiatGQqLmJB82Vc+3Uu2kcwfAG/iwSQvYm3AMCgSJAcSc
      TQHlk/H8FBnQCnfB+yYvcnUpxD7lf6rYhJdB47BFsccrJephJlWtrBZMsicSrVZU
      plyuzq0Mjp5xWoJ6lenfPoI4VlmkdiLujpkgkcztg4f8H/Bk8NHH2K8d0oHeX27x
      tULx2T6THTLOOkOAdTKKaZxYP/6cnBvNAqIo/14aFCopGe2yp9XHoFb6
      -----END CERTIFICATE-----
    owner: root
  - path: "/etc/hosts"
    content: |
      127.0.0.1      localhost
  - path: "/etc/lip1lf"
    content: |
      $private_ipv4

manage_etc_hosts: "localhost"
