#cloud-config

coreos:
  units:
    - name: flanneld.service
      drop-ins: 
        - name: 50-network-config.conf
          content: |
            [Service]
            ExecStartPre=/usr/bin/ln -sf /etc/flannel/options.env /run/flannel/options.env
      command: start
      enable: true
    - name: docker.service
      drop-ins:
        - name: 40-flannel.conf
          content: |
            [Unit]
            Requires=flanneld.service
            After=flanneld.service
      command: start
      enable: true
    - name: tls.service
      command: start
      content: |
        [Unit]
        After=flanneld.service
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -c '(ls /etc/kubernetes/ssl | grep worker-key.pem) || (cd /etc/kubernetes/ssl && openssl genrsa -out worker-key.pem 2048 && openssl req -new -key worker-key.pem -out worker.csr -subj "/CN=haa-kube-worker" -config worker-openssl.cnf && openssl x509 -req -in worker.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out worker.pem -days 365 -extensions v3_req -extfile worker-openssl.cnf)'
    - name: kubelet.service
      command: start
      enable: true
      content: |
        [Unit]
        After=tls.service
        [Service]
        ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests

        Environment=KUBELET_VERSION=v1.3.4_coreos.0
        ExecStart=/usr/lib/coreos/kubelet-wrapper \
          --api-servers=https://10.0.0.11:443 \
          --network-plugin-dir=/etc/kubernetes/cni/net.d \
          --network-plugin= \
          --register-node=true \
          --allow-privileged=true \
          --config=/etc/kubernetes/manifests \
          --hostname-override=$private_ipv4 \
          --cluster-dns=10.3.0.10 \
          --cluster-domain=cluster.local \
          --kubeconfig=/etc/kubernetes/worker-kubeconfig.yaml \
          --tls-cert-file=/etc/kubernetes/ssl/worker.pem \
          --tls-private-key-file=/etc/kubernetes/ssl/worker-key.pem \
          --node-labels=type=https
        Restart=always
        RestartSec=10

        [Install]
        WantedBy=multi-user.target
    - name: fleet.service
      command: start
write_files:
  - path: "/etc/flannel/options.env"
    content: |
      FLANNELD_IFACE=$private_ipv4
      FLANNELD_ETCD_ENDPOINTS=http://10.0.0.6:2379,http://10.0.0.7:2379,http://10.0.0.8:2379
  - path: "/etc/kubernetes/manifests/kube-proxy.yaml"
    content: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: kube-proxy
        namespace: kube-system
      spec:
        hostNetwork: true
        containers:
        - name: kube-proxy
          image: quay.io/coreos/hyperkube:v1.3.4_coreos.0
          command:
          - /hyperkube
          - proxy
          - --master=https://10.0.0.11
          - --kubeconfig=/etc/kubernetes/worker-kubeconfig.yaml
          - --proxy-mode=iptables
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /etc/ssl/certs
              name: "ssl-certs"
            - mountPath: /etc/kubernetes/worker-kubeconfig.yaml
              name: "kubeconfig"
              readOnly: true
            - mountPath: /etc/kubernetes/ssl
              name: "etc-kube-ssl"
              readOnly: true
      volumes:
        - name: "ssl-certs"
          hostPath:
            path: "/usr/share/ca-certificates"
        - name: "kubeconfig"
          hostPath:
            path: "/etc/kubernetes/worker-kubeconfig.yaml"
        - name: "etc-kube-ssl"
          hostPath:
            path: "/etc/kubernetes/ssl"
  - path: "/etc/kubernetes/worker-kubeconfig.yaml"
    content: |
       apiVersion: v1
       kind: Config
       clusters:
       - name: local
         cluster:
           certificate-authority: /etc/kubernetes/ssl/ca.pem
       users:
       - name: kubelet
         user:
           client-certificate: /etc/kubernetes/ssl/worker.pem
           client-key: /etc/kubernetes/ssl/worker-key.pem
       contexts:
       - context:
           cluster: local
           user: kubelet
         name: kubelet-context
       current-context: kubelet-context
  - path: "/etc/kubernetes/ssl/worker-openssl.cnf"
    content: |
      [req]
      req_extensions = v3_req
      distinguished_name = req_distinguished_name
      [req_distinguished_name]
      [ v3_req ]
      basicConstraints = CA:FALSE
      keyUsage = nonRepudiation, digitalSignature, keyEncipherment
      subjectAltName = @alt_names
      [alt_names]
      IP.1 = $private_ipv4
  - path: "/etc/kubernetes/ssl/ca.pem"
    content: |
      -----BEGIN CERTIFICATE-----
      MIIDJjCCAg6gAwIBAgIJAOTxXRS8VcDJMA0GCSqGSIb3DQEBBQUAMBYxFDASBgNV
      BAMTC2hhYS1rdWJlLWNhMB4XDTE2MDkxMTA5NTk0NFoXDTQ0MDEyODA5NTk0NFow
      FjEUMBIGA1UEAxMLaGFhLWt1YmUtY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
      ggEKAoIBAQCq3GlDBvOvDvk9GQUjTlttOCaWO8xqgvYbyBGOujblbL+ZTWxKCupw
      dHEnFisrfKis/NvRzoW5KFJbZSySbTe9ALr0oaRYDcKNcnXnzeVjjgidAi86B774
      A7lI40X6Qi1VFi2RK9ezqFv5LScVL1T61AYevPEzcjhgapFUvAOxMN/7/WzWcQaI
      4jPaKzT4UKaCtssJrEjSJpBuRuHk5x1TCtyJASW/Emaq2ndiSCjCKUnElruSUWre
      UThRiGBXB6lTSE47BvEDDVs5/Qt6t2hR4RAdd9yYoTyW/Q0/bQQM7DrgQMXesovp
      eGiP7B0Zt9crRypVLTGomdS/mmV27Ee7AgMBAAGjdzB1MB0GA1UdDgQWBBQzLCkU
      b+QTHXU/qPRLYNeixlsdLDBGBgNVHSMEPzA9gBQzLCkUb+QTHXU/qPRLYNeixlsd
      LKEapBgwFjEUMBIGA1UEAxMLaGFhLWt1YmUtY2GCCQDk8V0UvFXAyTAMBgNVHRME
      BTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQBGxLOHlpJQL6ZEr1j0NYm3sRsYIHY9
      0k1g9XV+/UIIYOhz5HbogiVbpanup0XRWjOVL4y97LI0eqQ0FbQ8vs+kwUKP8JaF
      zRTeLAFkbWzRPhl5cWFPiatGQqLmJB82Vc+3Uu2kcwfAG/iwSQvYm3AMCgSJAcSc
      TQHlk/H8FBnQCnfB+yYvcnUpxD7lf6rYhJdB47BFsccrJephJlWtrBZMsicSrVZU
      plyuzq0Mjp5xWoJ6lenfPoI4VlmkdiLujpkgkcztg4f8H/Bk8NHH2K8d0oHeX27x
      tULx2T6THTLOOkOAdTKKaZxYP/6cnBvNAqIo/14aFCopGe2yp9XHoFb6
      -----END CERTIFICATE-----
    owner: root
  - path: "/etc/kubernetes/ssl/ca-key.pem"
    content: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAqtxpQwbzrw75PRkFI05bbTgmljvMaoL2G8gRjro25Wy/mU1s
      SgrqcHRxJxYrK3yorPzb0c6FuShSW2Uskm03vQC69KGkWA3CjXJ1583lY44InQIv
      Oge++AO5SONF+kItVRYtkSvXs6hb+S0nFS9U+tQGHrzxM3I4YGqRVLwDsTDf+/1s
      1nEGiOIz2is0+FCmgrbLCaxI0iaQbkbh5OcdUwrciQElvxJmqtp3YkgowilJxJa7
      klFq3lE4UYhgVwepU0hOOwbxAw1bOf0LerdoUeEQHXfcmKE8lv0NP20EDOw64EDF
      3rKL6Xhoj+wdGbfXK0cqVS0xqJnUv5plduxHuwIDAQABAoIBADBj5kf+cwuUYRBl
      wqfCLHCdY4hO/VD5MDykCBz1LlEB4K3JWK8LsmQRBm78f1N8pcUAhD1CkWrkOZb6
      64m49v1HdKuOEB6EHyKyVSRGkv4EHvpgwQFdaj+RxmsXOx1qmq4rbtJbqWaPeyTy
      HcyJMDctz2HrPyDD66Wa6Pgnm6AV8feywq1VeVUpyRmVqHXGJXue7uXyzC6KuA7j
      S+YjTdo5Vk6CTB+xpvfrO6pRAnAgu/qqZmFxEiCEXSVh0Kv1GXuwg0Z1g5K45wlt
      hfBsQGznlPLgO+1b7aSN3KBM5aw73z0n0asMTD1A/ET1k6rG/ktemrMaNb+WAGOc
      BHt92IkCgYEA2iGnKzKwHtdfC9vke2PPdZSpJzXME0LNUpK/rZDZKuDiBTqx/UeM
      LpYedRlSHe2D2bOjEdy4mnu1V1oANU5sXpeV4dyshiECS05RABKGvJ5Ijfz+0LOp
      0VMU5dt2Ki2QWzNm4VOieC0o4ZWKl8N6g9SYjy3/27X+9faaGduevEcCgYEAyIXu
      cy42hGEvGhlowAPiJdubbprEDqWjb65TYCsTF3wkgL9GK6cuE6XCH+rOHedRl6+n
      v8eByWXtFDyTtikJHUpPXfhAUml9zd1K7W/bJXjeJeCR/+MJnHExqidTaXaEAMM/
      x4Ma5m8SAZC4RCKwOox5QZpw65yEOToe2Bo3Nu0CgYBLo/vaKPuV1k1pSVlTyGq6
      dVCq/ibETxfwGF9Lir0j91OpSI9MKzFbPkdVh/BH3IMqTPaxTP7e4yMhJV6JHabK
      rnoVFnblFDE9d+zyv3nlkmXKhv691G+A3PSUOKQjQCWc2phEbsIaNl7EyxyCQBEO
      AfzdObBNujCtjlQlv1iuJQKBgQCTAY00p9aT6mOLsMEYtEAhHQSwa4n8avaMs7Kw
      OCQA/aQNNy0MZ73h7Y2JtKxzQ9iPadmDQZImwjCyu05XJ3JlJMtWyt7tDCWMvQVn
      WK/Cov/JqP+gJyQuqtWMNtRx5s8TeBDUBYu9EASVXTGZ0gx8f+uNatoKAW72PWPL
      bjy4aQKBgGJngmPdQDluayzI7afTUIfNrm+MKP/GJKaDca7cdequ6ci3AK/UjGSd
      MbHOtO5vnGu5SXR2i1zsLbXVRdrnZaqQ/YmWkw6RvcyDRXVy5FGaIqFPp0Fjh+jZ
      Iex7iPnq2biNeM3dRD4coiTlEDrYU2+WjDTV8hDPQd2Q6Ob5Ov1J
      -----END RSA PRIVATE KEY-----
    owner: root
    permissions: 0600
  - path: "/etc/hosts"
    content: |
      127.0.0.1      localhost
  - path: "/etc/lip1lf"
    content: |
      $private_ipv4

manage_etc_hosts: "localhost"
