#cloud-config

coreos:
  units:
    - name: flanneld.service
      drop-ins: 
        - name: 50-network-config.conf
          content: |
            [Service]
            ExecStartPre=/usr/bin/ln -sf /etc/flannel/options.env /run/flannel/options.env
      command: start
    - name: docker.service
      drop-ins:
        - name: 40-flannel.conf
          content: |
            [Unit]
            Requires=flanneld.service
            After=flanneld.service
      command: start
    - name: kubelet.service
      command: start
      enable: true
      content: |
        [Unit]
        After=flanneld.service
        [Service]
        ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests

        Environment=KUBELET_VERSION=v1.3.4_coreos.0
        ExecStart=/usr/lib/coreos/kubelet-wrapper \
          --api-servers=http://127.0.0.1:8080 \
          --network-plugin-dir=/etc/kubernetes/cni/net.d \
          --network-plugin= \
          --register-schedulable=false \
          --allow-privileged=true \
          --config=/etc/kubernetes/manifests \
          --hostname-override=10.0.0.11 \
          --cluster-dns=10.3.0.10 \
          --cluster-domain=cluster.local
        Restart=always
        RestartSec=10

        [Install]
        WantedBy=multi-user.target
    - name: fleet.service
      command: start
write_files:
  - path: "/etc/flannel/options.env"
    content: |
      FLANNELD_IFACE=10.0.0.11
      FLANNELD_ETCD_ENDPOINTS=http://10.0.0.6:2379,http://10.0.0.7:2379,http://10.0.0.8:2379
  - path: "/etc/kubernetes/manifests/kube-apiserver.yaml"
    content: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: kube-apiserver
        namespace: kube-system
      spec:
        hostNetwork: true
        containers:
        - name: kube-apiserver
          image: quay.io/coreos/hyperkube:v1.3.4_coreos.0
          command:
          - /hyperkube
          - apiserver
          - --bind-address=0.0.0.0
          - --etcd_servers=http://10.0.0.6:2379,http://10.0.0.7:2379,http://10.0.0.8:2379
          - --allow-privileged=true
          - --service-cluster-ip-range=10.3.0.0/24
          - --secure_port=443
          - --advertise-address=10.0.0.11
          - --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota
          - --tls-cert-file=/etc/kubernetes/ssl/apiserver.pem
          - --tls-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem
          - --client-ca-file=/etc/kubernetes/ssl/ca.pem
          - --service-account-key-file=/etc/kubernetes/ssl/apiserver-key.pem
          - --runtime-config=extensions/v1beta1=true,extensions/v1beta1/networkpolicies=true
          ports:
          - containerPort: 443
            hostPort: 443
            name: https
          - containerPort: 8080
            hostPort: 8080
            name: local
          volumeMounts:
          - mountPath: /etc/kubernetes/ssl
            name: ssl-certs-kubernetes
            readOnly: true
          - mountPath: /etc/ssl/certs
            name: ssl-certs-host
            readOnly: true
        volumes:
        - hostPath:
            path: /etc/kubernetes/ssl
          name: ssl-certs-kubernetes
        - hostPath:
            path: /usr/share/ca-certificates
          name: ssl-certs-host
  - path: "/etc/kubernetes/manifests/kube-proxy.yaml"
    content: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: kube-proxy
        namespace: kube-system
      spec:
        hostNetwork: true
        containers:
        - name: kube-proxy
          image: quay.io/coreos/hyperkube:v1.3.4_coreos.0
          command:
          - /hyperkube
          - proxy
          - --master=http://127.0.0.1:8080
          - --proxy-mode=iptables
          securityContext:
            privileged: true
          volumeMounts:
          - mountPath: /etc/ssl/certs
            name: ssl-certs-host
            readOnly: true
        volumes:
        - hostPath:
            path: /usr/share/ca-certificates
          name: ssl-certs-host
#  - path: "/etc/kubernetes/manifests/kube-podmaster.yaml"
#    content: |
#      apiVersion: v1
#      kind: Pod
#      metadata:
#        name: kube-podmaster
#        namespace: kube-system
#      spec:
#        hostNetwork: true
#        containers:
#        - name: scheduler-elector
#          image: quay.io/coreos/hyperkube:v1.3.4_coreos.0
#          command:
#          - /podmaster
#          - --etcd-servers=http://10.0.0.6:2379,http://10.0.0.7:2379,http://10.0.0.8:2379
#          - --key=scheduler
#          - --whoami=10.0.0.11
#          - --source-file=/src/manifests/kube-scheduler.yaml
#          - --dest-file=/dst/manifests/kube-scheduler.yaml
#          volumeMounts:
#          - mountPath: /src/manifests
#            name: manifest-src
#            readOnly: true
#          - mountPath: /dst/manifests
#            name: manifest-dst
#        - name: controller-manager-elector
#          image: quay.io/coreos/hyperkube:v1.3.4_coreos.0
#          command:
#          - /podmaster
#          - --etcd-servers=http://10.0.0.6:2379,http://10.0.0.7:2379,http://10.0.0.8:2379
#          - --key=controller
#          - --whoami=10.0.0.11
#          - --source-file=/src/manifests/kube-controller-manager.yaml
#          - --dest-file=/dst/manifests/kube-controller-manager.yaml
#          terminationMessagePath: /dev/termination-log
#          volumeMounts:
#          - mountPath: /src/manifests
#            name: manifest-src
#            readOnly: true
#          - mountPath: /dst/manifests
#            name: manifest-dst
#        volumes:
#        - hostPath:
#            path: /srv/kubernetes/manifests
#          name: manifest-src
#        - hostPath:
#            path: /etc/kubernetes/manifests
#          name: manifest-dst

  - path: "/etc/kubernetes/manifests/kube-controller-manager.yaml"
    content: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: kube-controller-manager
        namespace: kube-system
      spec:
        hostNetwork: true
        containers:
        - name: kube-controller-manager
          image: quay.io/coreos/hyperkube:v1.3.4_coreos.0
          command:
          - /hyperkube
          - controller-manager
          - --master=http://127.0.0.1:8080
          - --leader-elect=true
          - --service-account-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem
          - --root-ca-file=/etc/kubernetes/ssl/ca.pem
          livenessProbe:
            httpGet:
              host: 127.0.0.1
              path: /healthz
              port: 10252
            initialDelaySeconds: 15
            timeoutSeconds: 1
          volumeMounts:
          - mountPath: /etc/kubernetes/ssl
            name: ssl-certs-kubernetes
            readOnly: true
          - mountPath: /etc/ssl/certs
            name: ssl-certs-host
            readOnly: true
        volumes:
        - hostPath:
            path: /etc/kubernetes/ssl
          name: ssl-certs-kubernetes
        - hostPath:
            path: /usr/share/ca-certificates
          name: ssl-certs-host
  - path: "/etc/kubernetes/manifests/kube-scheduler.yaml"
    content: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: kube-scheduler
        namespace: kube-system
      spec:
        hostNetwork: true
        containers:
        - name: kube-scheduler
          image: quay.io/coreos/hyperkube:v1.3.4_coreos.0
          command:
          - /hyperkube
          - scheduler
          - --master=http://127.0.0.1:8080
          - --leader-elect=true
          livenessProbe:
            httpGet:
              host: 127.0.0.1
              path: /healthz
              port: 10251
            initialDelaySeconds: 15
            timeoutSeconds: 1
  - path: "/etc/kubernetes/ssl/ca.pem"
    content: |
      -----BEGIN CERTIFICATE-----
      MIIDJjCCAg6gAwIBAgIJAOTxXRS8VcDJMA0GCSqGSIb3DQEBBQUAMBYxFDASBgNV
      BAMTC2hhYS1rdWJlLWNhMB4XDTE2MDkxMTA5NTk0NFoXDTQ0MDEyODA5NTk0NFow
      FjEUMBIGA1UEAxMLaGFhLWt1YmUtY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
      ggEKAoIBAQCq3GlDBvOvDvk9GQUjTlttOCaWO8xqgvYbyBGOujblbL+ZTWxKCupw
      dHEnFisrfKis/NvRzoW5KFJbZSySbTe9ALr0oaRYDcKNcnXnzeVjjgidAi86B774
      A7lI40X6Qi1VFi2RK9ezqFv5LScVL1T61AYevPEzcjhgapFUvAOxMN/7/WzWcQaI
      4jPaKzT4UKaCtssJrEjSJpBuRuHk5x1TCtyJASW/Emaq2ndiSCjCKUnElruSUWre
      UThRiGBXB6lTSE47BvEDDVs5/Qt6t2hR4RAdd9yYoTyW/Q0/bQQM7DrgQMXesovp
      eGiP7B0Zt9crRypVLTGomdS/mmV27Ee7AgMBAAGjdzB1MB0GA1UdDgQWBBQzLCkU
      b+QTHXU/qPRLYNeixlsdLDBGBgNVHSMEPzA9gBQzLCkUb+QTHXU/qPRLYNeixlsd
      LKEapBgwFjEUMBIGA1UEAxMLaGFhLWt1YmUtY2GCCQDk8V0UvFXAyTAMBgNVHRME
      BTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQBGxLOHlpJQL6ZEr1j0NYm3sRsYIHY9
      0k1g9XV+/UIIYOhz5HbogiVbpanup0XRWjOVL4y97LI0eqQ0FbQ8vs+kwUKP8JaF
      zRTeLAFkbWzRPhl5cWFPiatGQqLmJB82Vc+3Uu2kcwfAG/iwSQvYm3AMCgSJAcSc
      TQHlk/H8FBnQCnfB+yYvcnUpxD7lf6rYhJdB47BFsccrJephJlWtrBZMsicSrVZU
      plyuzq0Mjp5xWoJ6lenfPoI4VlmkdiLujpkgkcztg4f8H/Bk8NHH2K8d0oHeX27x
      tULx2T6THTLOOkOAdTKKaZxYP/6cnBvNAqIo/14aFCopGe2yp9XHoFb6
      -----END CERTIFICATE-----
    owner: root
  - path: "/etc/kubernetes/ssl/apiserver.pem"
    content: |
      -----BEGIN CERTIFICATE-----
      MIIDBzCCAe+gAwIBAgIJAOVFkQKsUO5DMA0GCSqGSIb3DQEBBQUAMBYxFDASBgNV
      BAMTC2hhYS1rdWJlLWNhMB4XDTE2MDkxMTA5NTk0NFoXDTE3MDkxMTA5NTk0NFow
      HTEbMBkGA1UEAwwSaGFhLWt1YmUtYXBpc2VydmVyMIIBIjANBgkqhkiG9w0BAQEF
      AAOCAQ8AMIIBCgKCAQEAw1FCnb6VrCmd3WdrfMmcOW/8PtetgdT7iI6RKbCZEUEn
      R4RAyVuE20DehVNoBNqjJeuSwkCSFIAgSNTRp6MgqFND1fDPWurPO3dnpCy0xHBe
      ZmaIOrPfTFFxDTCR3dsVmyu+HaXZh2eHAHESUHhcykkuwHYHxYsyZPq57zkVmkuV
      BArIc/esPpy38EwjOO/L1eX4ph+CHZvmDmczKGz9FwyOVsgAfqrzcn4VwpTakvge
      sdtCXDuQtAyzyJcTmL84Ok7WDQ2PnZx67YgZCihc2ivyg6YhLsUyVdmEwnXuiG2G
      dVvv+eg/F9L8o+71O+TTbqRkOG+i2S0EHf80mviW3wIDAQABo1EwTzAJBgNVHRME
      AjAAMAsGA1UdDwQEAwIF4DA1BgNVHREELjAsggprdWJlcm5ldGVzghJrdWJlcm5l
      dGVzLmRlZmF1bHSHBAoDAAGHBAoAAAswDQYJKoZIhvcNAQEFBQADggEBAFEkcuq4
      bP40t9cefadBeb7V9oxbBxCJNuW2gNYM2CXilMxe1kCwLurYhOJIiAr4ydeMvOoJ
      3IQTy5gzguE4SayzN/Wpg/e3dzNx678AAUnAdN33ff+P7gcofUQ9r01S0+ehIoX1
      +JsCPCOicqfnC+IABk6+swLfxAl1ARcY3Q/C9uPqxot6g6BfOll6+fsxa/MkanRw
      MAttKvzkSYZNcil4r5BFIp3FdLck3GQSp3eu2OIpxtA7irqoO+scbZ9OVr+Po8Qk
      eCdTEyRNG4tQqWLnmZph871zTEBUh5ncJ5XsWrsfCASvFAr+UbW2n08gnk1tgc8L
      WYmG+4FfxbkeMkQ=
      -----END CERTIFICATE-----
    owner: root
  - path: "/etc/kubernetes/ssl/apiserver-key.pem"
    content: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEAw1FCnb6VrCmd3WdrfMmcOW/8PtetgdT7iI6RKbCZEUEnR4RA
      yVuE20DehVNoBNqjJeuSwkCSFIAgSNTRp6MgqFND1fDPWurPO3dnpCy0xHBeZmaI
      OrPfTFFxDTCR3dsVmyu+HaXZh2eHAHESUHhcykkuwHYHxYsyZPq57zkVmkuVBArI
      c/esPpy38EwjOO/L1eX4ph+CHZvmDmczKGz9FwyOVsgAfqrzcn4VwpTakvgesdtC
      XDuQtAyzyJcTmL84Ok7WDQ2PnZx67YgZCihc2ivyg6YhLsUyVdmEwnXuiG2GdVvv
      +eg/F9L8o+71O+TTbqRkOG+i2S0EHf80mviW3wIDAQABAoIBAQCCMt4MV2pgjJFu
      cK1nTuH0K+FjZtSDkp1mJ1s/BjjTFrJ/avrg/z/uBC0RhUr2yWQuN/3pva9jORHM
      WwmzDPwNGQxERjWDbrlb87nD6AVMWXekHT88moEE19lbqH/j+1JI0Pz3uIHsUCff
      NIC34bRBKE2hAE0n8yVRyQ0/Gbd71TFvpOBkBuOytjGorGJRuTzSkzDWlw3quYz4
      lqFDlpd2tSGciphAyeao8BDNltGXM7TQEXc1nNrN4gi7B2SxZ6hIGXm1/lUuAU7N
      yquVCjIH+ZIorfgWgF5woei3iO/Avmwy3quREhtL/GVr2sq3CMtNoydlHpyxLH7S
      6PAog0hhAoGBAPFfDmzhX4SUUaKbSkQTaTJ6MCeDFzf2ABQQlTcto/KJXGlwTcL4
      Op+7BHohUAzhgLhDI4PEVQZmyRGRbcYR0YTiLGyUuCaFvD0di0Hh/63Ov7h9KdmF
      L+hCHXg4mAGfFL6GKCO2louHHbVF/4P7U6OHaO1MaAF0u2onVsxNA9ExAoGBAM8n
      qjJBWf09+usNzEcBmH3sZufSWTeiCr/UuLMoZLzSEbiEo9Q6GfSwLNzesDC7ECkx
      PYGM+LWRFlVSajPWreNxiFJxorN+d7bacFqT6tUb/C3q2X6DjkmDuG5vzeKimv9x
      dMsBLkVAswU1Iz8Cv5hk1HopMG8NLvII8ShD52UPAoGAMb74lyIf8JAs/wloVf12
      Kewa7pnK+EKgI4KDblretkbvH+AAdtV4J6GAu7cP64eyYsebkzWsnGQkvpUtfawA
      dZWzuDEyfuYDNMlZARwV+PlqdBh/vo//nqu5rSRk17i0qsu1jB6+ikUvr0Oc9NOg
      mkx3KKkdqmcnlSpEbljVF5ECgYEAiT1D+ktlbOrVA0h+30PlXPdzLX4j8UF/UZuC
      Sd8m7hlV+CKXzxA3Be55qlI18/LaQBAJKXzVgKSAYUJabcF6LkaXA9eY7MWKVi/d
      Y4S/fTQvG9SNBs3tRDLpyvBzPARyH21w7NT5bJPyhi6wDRyrBjE2uz/ygIABbAQU
      kJJ8CG0CgYEA2UjM/f/gUj7OFrsNnLfBBC1DsZ2QAdAlLf5mh7wSDToSCM1AxEzZ
      lf/PFd3K9CFwt+eGhPiQaHtLZ65ERy9kM794CuC2hiOYlcdazSJyYnCiMjtxWtvt
      T/jEASZrCWnHA32S3WFB64hTLcLEd18jgFJ5pzgOLwENPr5xqYyJtNM=
      -----END RSA PRIVATE KEY-----
    owner: root
    permissions: 0600
  - path: "/etc/hosts"
    content: |
      127.0.0.1      localhost
  - path: "/etc/lip1lf"
    content: |
      $private_ipv4

manage_etc_hosts: "localhost"
