apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-cluster-config
  labels:
    app: redis
data:
  redis.conf: |+
    bind 0.0.0.0
    port 6379
    cluster-enabled yes
    cluster-require-full-coverage no
    cluster-node-timeout 15000
    cluster-config-file /data/nodes.conf
    cluster-migration-barrier 1
    tcp-backlog 511
    timeout 0
    tcp-keepalive 300
    supervised no
    loglevel notice
    logfile ""
    databases 16
    save ""
    stop-writes-on-bgsave-error yes
    rdbcompression yes
    rdbchecksum yes
    dir /data
    slave-serve-stale-data yes
    slave-read-only yes
    repl-diskless-sync yes
    repl-diskless-sync-delay 30
    repl-ping-slave-period 600
    repl-timeout 3000
    repl-disable-tcp-nodelay no
    repl-backlog-size 1gb
    repl-backlog-ttl 3600
    slave-priority 100
    maxmemory 1gb
    maxmemory-policy noeviction
    appendonly yes
    appendfilename "haa-redis-appendonly.aof"
    appendfsync everysec
    no-appendfsync-on-rewrite no
    auto-aof-rewrite-percentage 30
    auto-aof-rewrite-min-size 64mb
    aof-load-truncated yes
    lua-time-limit 5000
    slowlog-max-len 128
    latency-monitor-threshold 0
    notify-keyspace-events ""
    list-max-ziplist-size -2
    list-compress-depth 0
    set-max-intset-entries 512
    zset-max-ziplist-entries 128
    zset-max-ziplist-value 64
    hll-sparse-max-bytes 3000
    activerehashing yes
    client-output-buffer-limit normal 0 0 0
    client-output-buffer-limit slave 512mb 512mb 0
    client-output-buffer-limit pubsub 32mb 8mb 60
    hz 10
    aof-rewrite-incremental-fsync yes
    protected-mode no
---
apiVersion: v1
kind: Service
metadata:
  name: redis-cluster-svc
  labels:
    app: redis-cluster
spec:
  ports:
  - port: 6379
    name: server
    targetPort: 6379
  - port: 16379
    name: bus
    targetPort: 16379
  clusterIP: None
  selector:
    app: redis-cluster
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-cluster
spec:
  serviceName: redis-cluster-svc
  selector:
    matchLabels:
      app: redis-cluster
  replicas: 6
  template:
    metadata:
      labels:
        app: redis-cluster
      name: redis-cluster
    spec:
      containers:
      - name: redis-cluster
        image: redis:4.0.8
        command: ["redis-server"]
        args: ["/conf/redis.conf"]
        ports:
          - containerPort: 6379
            name: server
          - containerPort: 16379
            name: bus
        volumeMounts:
           - mountPath: /data
             name: data
           - mountPath: /conf
             name: conf
      volumes:
        - name: data
          emptyDir: {}
        - name: conf
          configMap:
            name: redis-cluster-config
            items:
            - key: redis.conf
              path: redis.conf
